<html>
<head>
<title> booKHub</title>
<style>
body
{
  background-color:white;
  color:black;
}
.a
{
  padding-bottom:3%;
  background-image:linear-gradient(to right,black,grey);
  color:#bb1e21;
  height:20%
}
.b
{
 height:25%
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
}

li {
  float:left;
}

li a {
  display: block;
  color: white;
  text-align:center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#40e0d0;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 90%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background:black;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background:#40e0d0;
}
.c
{
padding-left:5%;
}
.d
{
 background-color:#f0f0f0;
}

.e
{
 
  padding-left:10%;
}
.f
{
  padding-left:7%;
  padding-bottom:8%;
}
.column1
{ 
 float:left;
 width:32%
 padding-right:2%;
}
.column2
{ 
  float: right;
  width:33.3%
  padding:55%;
}
.row
{
   clear: both;
  display: table;

}
.i
{
border-radius: 50%;
}
.g
{
padding-left:3%;
}
.l
{
  color:white;
  background-color: transparent;
  text-decoration: none;
}
.l:hover {
  color:#b99488;
  background-color: transparent;
  text-decoration: none;
}
.j
{
padding-left:35%;
}
.k
{
padding-right:25%;
}
.foo
{
 background-image:linear-gradient(to right,black,grey);
}
.i:hover
{
  transform:scale(1.2)
}
</style>
</head>
<body>
<div class="a">
<center><img src="D:\E-commerce\BookHub\logo1.png" width="350 "height="160" ></center>
</div>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="D:\E-commerce\BookHub\store.html">New Arrival</a></li>
  <li><a href="D:\E-commerce\BookHub\store.html">Best Seller</a></li>
  <li><a href="D:\E-commerce\BookHub\store.html">Fiction Books</a></li>
  <li><a href="D:\E-commerce\BookHub\store.html">Featured Authors</a></li>
  <li><a href="D:\E-commerce\BookHub\store.html">Award Winners</a></li>
  <li><a href="D:\E-commerce\BookHub\login.html">Login</a></li>
  <li><a href="#request">Request Book</a></li>
</ul>
<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search by Title,author,Publisher......" name="search">
  <button type="submit">search</button>
</form>
<img src="https://www.bookswagon.com/images/bannerimages/79_inr.jpg?v=1.4" width="1350 "height="300">
<hr></hr>
<div class="d">
<a href="D:\E-commerce\BookHub\login.html"><img src="https://www.bookswagon.com/Images/staticimages/icon1.png" style="width:140px;height:110px;" ></a>
<a href="D:\E-commerce\BookHub\login.html" class="c"><img src="https://www.bookswagon.com/Images/staticimages/icon8.png" style="width:140px;height:110px;"></a>
<a href="D:\E-commerce\BookHub\login.html" class="c"><img src="https://www.bookswagon.com/Images/staticimages/icon4.png" style="width:140px;height:110px;"></a>
<a href="D:\E-commerce\BookHub\login.html" class="c"><img src="https://www.bookswagon.com/Images/staticimages/icon2.png" style="width:140px;height:110px;"></a>
<a href="D:\E-commerce\BookHub\login.html" class="c"><img src="https://www.bookswagon.com/Images/staticimages/icon5.png" style="width:140px;height:110px;"></a>
<a href="D:\E-commerce\BookHub\login.html" class="c"><img src="https://www.bookswagon.com/Images/staticimages/icon7.png" style="width:140px;height:110px;"></a>
<table style="width:108%">
<tr>
<td style="padding:2%">Best Seller</td>
<td style="padding-left:3%">Award Winner </td>
<td style="padding-left:2%">Box Set</td>
<td style="padding-left:6.5%" >New Arrivals</td>
<td style="padding-left:5%">Fictions Books</td>
<td style="padding:2%">International Best Seller</td>
</tr>
</table>
</div>
<hr></hr>
<div class="d">
<center><h2>Now Trending</h2></center>
<a href="default.asp"><img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/877/9780143451877.jpg" style="width:190px;height:290px;"></a>
<a href="default.asp" class="f"><img  src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/823/9780593336823.jpg" style="width:160px;height:180px;"></a>
<a href="default.asp" class="f"><img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/652/9781408855652.jpg" style="width:160px;height:180px;"></a>
<a href="default.asp" class="f"><img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/821/9783836555821.jpg" style="width:160px;height:190px;"></a>
<a href="default.asp" class="e"><img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/911/9788179925911.jpg" style="width:190px;height:290px;"></a>
</div>
<hr></hr>
<div class="d">
<img src="https://www.bookswagon.com/images/bannerimages/80_inr.jpg?v=1.4" width="1350 "height="300">
</div>
<hr></hr>
<div class="d">
<h2>Minimum 40% Discount and Aboves</h2>
<a href="default.asp"><img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/894/9788172344894.jpg" style="width:180px;height:200px;"></a>
<a href="default.asp" class="f"><img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/815/9781444775815.jpg" style="width:180px;height:200px;"></a>
<a href="default.asp" class="f"><img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/031/9789387177031.jpg" style="width:180px;height:200px;"></a>
<a href="default.asp" class="f"><img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/133/9780143452133.jpg" style="width:180px;height:200px;"></a>
<a href="default.asp" class="e"><img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/933/9781501161933.jpg" style="width:180px;height:200px;"></a>
</div>
<hr></hr>
<div class="d">
<div class="row">
<div class="column1">
<h2>Fictions Books</h2>
<img src="https://www.bookswagon.com/images/promotionimages/web/nonfictionbooksWeb.jpg?v=2.1" width="665"height="330">
</div>
<div class="column2">
<h2>Manga Mania Best Seller</h2>
<img src="https://www.bookswagon.com/bannerimages/81_inr.jpg?v=5.0" width="665"height="330">
</div></div></div>
<hr></hr>
<div class="d">
<h2>BW Top 100 Books</h2>
<a href="default.asp"><img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/581/9780143453581.jpg" style="width:180px;height:200px;"></a>
<a href="default.asp" class="f"><img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/188/9781476753188.jpg" style="width:180px;height:200px;"></a>
<a href="default.asp" class="f"><img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/466/9788173711466.jpg" style="width:180px;height:200px;"></a>
<a href="default.asp" class="f"><img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/748/9780323478748.jpg" style="width:180px;height:200px;"></a>
<a href="default.asp" class="e"><img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/997/9788131248997.jpg" style="width:180px;height:200px;"></a>
</div>
<hr></hr>
<div class="d">
<img src="https://www.bookswagon.com/bannerimages/83_inr.jpg?v=5.0" width="1350 "height="300">
</div>
<hr></hr>
<div class="d">
<center><font color="#008080"><h2>Featured Author</h2></font></center>
<a href="default.asp"  class="g"><img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/arundhatistory_647_100316054702.jpg" style="width:10%" class="i"></a>
<a href="default.asp" class="g" ><img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/william-wordsworth-8.jpg" style="width:10%"class="i"></a>
 <a href="default.asp" class="g"><img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/stephan-coonts.jpg" style="width:10%"class="i"></a>
 <a href="default.asp" class="g" ><img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/stephen-edwin-king.jpg" style="width:10%"class="i"></a>
<a href="default.asp" class="g" ><img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/dillian.jpg" style="width:10%"class="i"></a>
<a href="default.asp" class="g" ><img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/download.jpg" style="width:10%"class="i"></a>
<a href="default.asp" class="g" ><img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/dr-shashi-tharoor-2.jpg" style="width:10%"class="i"></a>
<table style="width:93%">
<tr>
<td style="padding-left:4%">Arundhati Roy</td>
<td style="padding-left:5%">William Wordsworth</td>
<td >Stephen Coonts</td>
<td style="padding-left:2%"> Stephen King</td>
<td style="padding-left:3%">Gillian Flynn</td>
<td style="padding-left:4.5%">John Green</td>
<td style="float:right">Shahsi Tharoor</td>
 </tr>
</table>
  </div>
<hr></hr>
<div class="foo">
<table style="width:100%">
<tr><td><font color="#40e0d0">Company</font></td>
<td><font color="#40e0d0">Policies</font></td>
<td><font color="#40e0d0">Help</font></td>
<td><font color="#40e0d0">Misc</font></td></tr>
<tr><td><a href="default.asp" class="l">About Us</a></td>
<td><a href="default.asp" class="l">Privacy Policies</a></td>
<td><a href="C:\Users\Bala\Desktop\bh\payment.html" class="l">Payment</a></td>
<td><a href="default.asp" class="l">Affilate</a></td>
</tr>
<tr><td><a href="default.asp"  class="l">Career</a></td>
<td><a href="default.asp" class="l">Terms of Use</a></td>
<td><a href="default.asp" class="l">Shipping</a></td>
<td><a href="default.asp" class="l">Sitemap</a></td>
</tr>
<tr><td><a href="default.asp"  class="l">Blog</a></td>
<td><a href="default.asp" class="l">Secure Shopping</a></td>
<td><a href="default.asp" class="l">Return</a></td></tr>
<tr><td><a href="default.asp"  class="l">Contact Us</a></td>
<td><a href="default.asp" class="l">Privacy Policies</a></td>
<td><a href="default.asp" class="l">FAQ</a></td></tr>
</table>
<a href="default.asp" class="j"><img src="https://d2g9wbak88g7ch.cloudfront.net/staticimages/facebook.png" style="width:3%"class="i"></a>
 <a href="default.asp" ><img src="https://d2g9wbak88g7ch.cloudfront.net/staticimages/twitter.png" style="width:3%"class="i"></a>
 <a href="default.asp" ><img src="https://d2g9wbak88g7ch.cloudfront.net/staticimages/linkedin.png" style="width:3%"class="i"></a>
<a href="default.asp" ><img src="https://d2g9wbak88g7ch.cloudfront.net/staticimages/pinterest.png" style="width:3%" class="i"></a>
<a href="default.asp"><img src="https://d2g9wbak88g7ch.cloudfront.net/staticimages/youtube.png" style="width:3%"class="i"></a>
<a href="default.asp" class="k" ><img src="https://d2g9wbak88g7ch.cloudfront.net/staticimages/instagram.png" style="width:3%"class="i"></a>
</div>
</body>
</html>  